# 1010ko

FrontEnd-penilaian/: pom.xml
FrontEnd-penilaian/src/main/java/com/t2group/frontend/penilaian/: MultiSelectView.java
FrontEnd-penilaian/src/main/webapp/: index.html
FrontEnd-penilaian/src/main/webapp/admin/: InputNilai.xhtml  input-nilai.xhtml
FrontEnd-penilaian/src/main/webapp/resources/css/: styles.css
FrontEnd-penilaian/src/main/webapp/templates/default/: header.xhtml
GitHub/Frontend-Nilai/: pom.xml
GitHub/Frontend-Nilai/src/main/java/com/t2group/frontend/nilai/controller/: FakultasController.java  JurusanController.java  KomController.java  KomplainController.java  PenilaianController.java
GitHub/Frontend-Nilai/src/main/java/com/t2group/frontend/nilai/model/: Fakultas.java  Jurusan.java  Komplain.java  Penilaian.java
GitHub/Frontend-Nilai/src/main/webapp/WEB-INF/: web.xml
GitHub/Frontend-Nilai/src/main/webapp/admin/: InputNilai.xhtml  Komplain.xhtml  PengaturanNilai.xhtml
GitHub/Frontend-Nilai/src/main/webapp/nilai/: index.xhtml  komplain.xhtml
GitHub/Frontend-Nilai/src/main/webapp/templates/user/: header.xhtml  leftMenu.xhtml
GitHub/tampilan/: pom.xml
GitHub/tampilan/src/main/java/com/t2group/tampilan/controller/: FakultasController.java  JurusanController.java  PenilaianController.java
GitHub/tampilan/src/main/java/com/t2group/tampilan/model/: Fakultas.java  Jurusan.java  Penilaian.java
GitHub/tampilan/src/main/webapp/: index.html
GitHub/tampilan/src/main/webapp/WEB-INF/: web.xml
GitHub/tampilan/src/main/webapp/admin/: InputNilai.xhtml  Komplain.xhtml  Pemberitahuan.xhtml  contoh.xhtml
GitHub/tampilan/src/main/webapp/nilai/: index.xhtml  komplain.xhtml
GitHub/tampilan/src/main/webapp/templates/user/: header.xhtml  leftMenu.xhtml  main.xhtml
GitHub/ws-penilaian/: pom.xml
GitHub/ws-penilaian/src/main/java/com/t2group/ws/penilaian/common/: JdbcTemplate.java  MasterConnection.java  MyMap.java
GitHub/ws-penilaian/src/main/java/com/t2group/ws/penilaian/domain/: Fakultas.java  Jurusan.java  Komplain.java  Matkul.java  Penilaian.java
GitHub/ws-penilaian/src/main/java/com/t2group/ws/penilaian/service/: FakultasService.java  JurusanService.java  KomplainService.java  MatkulController.java  MatkulService.java  PenilaianService.java
GitHub/ws-penilaian/src/main/resources/: applicationContext.xml  db_penilaian
GitHub/ws-penilaian/src/main/webapp/WEB-INF/: web.xml
